import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server';
import { NextResponse } from 'next/server';

/**
 * Define public routes that don't require authentication
 *
 * Public routes:
 * - Homepage and marketing pages
 * - Intake flow (homeowner lead submission)
 * - Public API endpoints (lead submission, uploads for intake)
 * - Inngest webhook endpoint
 * - Public estimate view links
 * - Stripe webhooks
 */
const isPublicRoute = createRouteMatcher([
  '/',
  '/intake(.*)',
  '/api/leads', // POST only - lead submission from homeowners
  '/api/uploads/presign', // POST only - file upload for lead intake
  '/api/inngest', // Inngest webhook endpoint
  '/api/webhooks/stripe', // Stripe webhook endpoint
  '/api/health(.*)', // Health check endpoint
  '/e/(.*)', // Public estimate view links (protected by publicToken)
  '/dashboard(.*)', // Temporarily public for local testing
]);

/**
 * Clerk authentication middleware
 *
 * - Public routes bypass authentication
 * - All other routes require valid Clerk session
 * - Dashboard routes require contractor user in database
 *
 * LOCAL DEV: If Clerk keys are not configured, allow all routes
 */
export default clerkMiddleware((auth, request) => {
  // Skip Clerk auth if using placeholder keys (local dev)
  const publishableKey = process.env.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY;
  if (!publishableKey || publishableKey.includes('placeholder')) {
    return NextResponse.next();
  }

  if (!isPublicRoute(request)) {
    auth().protect();
  }
});

export const config = {
  matcher: [
    // Skip Next.js internals and static files
    '/((?!_next|[^?]*\\.(?:html?|css|js(?!on)|jpe?g|webp|png|gif|svg|ttf|woff2?|ico|csv|docx?|xlsx?|zip|webmanifest)).*)',
    // Always run for API routes
    '/(api|trpc)(.*)',
  ],
};
